{"name":"PUL_Log_Package","author":"RTH","status":"Development","shortDesc":"","versions":[{"version":"","date":"2017-05-10","comments":""}],"install":{"tables":[{"name":"company","localname":"Kund","invisible":"0","attributes":{"tableorder":"1","invisible":"0","syscomment":"","label":"1","log":"0","actionpad":"lbs.html"},"localname_singular":{"sv":"Kund","en_us":"Customer"},"localname_plural":{"sv":"Kunder","en_us":"Customers"},"fields":[{"table":"company","name":"gdprlog","localname":{"sv":"PUL-logg","en_us":"GDPR logg"},"attributes":{"relationtab":"1","fieldtype":"relation","limereadonly":"0","invisible":"65535","width":"0","height":"0","limerequiredforedit":"0","newline":"2","fieldorder":"35","isnullable":"1","formatsql":"1","label":"0","idrelation":"14301","relatedtable":"gdprlog"}}]},{"name":"coworker","localname":"Medarbetare","invisible":"0","attributes":{"tableorder":"13","invisible":"0","syscomment":"","label":"6","log":"0","actionpad":"lbs.html"},"localname_singular":{"sv":"Medarbetare","en_us":"Coworker"},"localname_plural":{"sv":"Medarbetare","en_us":"Coworkers"},"fields":[{"table":"coworker","name":"gdprlog","localname":{"sv":"PUL-aktiviteter","en_us":"PUL-activities"},"attributes":{"relationtab":"1","fieldtype":"relation","limereadonly":"0","invisible":"65535","width":"0","height":"0","limerequiredforedit":"0","newline":"2","fieldorder":"32","isnullable":"1","formatsql":"1","label":"0","idrelation":"14201","relatedtable":"gdprlog"}},{"table":"coworker","name":"gdprlog2","localname":{"sv":"PUL-h\u00E4ndelser","en_us":"PUL-events"},"attributes":{"relationtab":"1","fieldtype":"relation","limereadonly":"0","invisible":"65535","width":"0","height":"0","limerequiredforedit":"0","newline":"2","fieldorder":"33","isnullable":"1","formatsql":"1","label":"0","idrelation":"14401","relatedtable":"gdprlog"}}]},{"name":"gdprlog","localname":"PUL-logg","invisible":"0","attributes":{"tableorder":"30","invisible":"0","syscomment":"","label":"0","log":"0","actionpad":""},"localname_singular":{"sv":"PUL-logg","en_us":"GDPR logg"},"localname_plural":{"sv":"PUL-logg","en_us":"GDPR logg"},"fields":[{"table":"gdprlog","name":"type","localname":{"sv":"Typ","en_us":"Type"},"attributes":{"relationtab":"0","fieldtype":"option","limereadonly":"0","invisible":"0","required":"0","width":"0","height":"0","defaultvalue":"379001","limerequiredforedit":"0","newline":"2","fieldorder":"1","isnullable":"0","type":"0","formatsql":"1","label":"0","adlabel":"0"},"options":[{"sv":"","en_us":"","key":"","stringorder":"1"},{"sv":"Registerutdrag","en_us":"Data export","key":"export","stringorder":"2","color":"32768","default":"true"},{"sv":"M\u00E5natlig anonymisering","en_us":"Monthly anonymization","key":"monthly","stringorder":"3","color":"42495"},{"sv":"Beg\u00E4rd anonymisering","en_us":"Requested anonymization","key":"request","stringorder":"4","color":"255"}]},{"table":"gdprlog","name":"datetime","localname":{"sv":"Datum","en_us":"Date"},"attributes":{"relationtab":"0","fieldtype":"time","limereadonly":"0","invisible":"0","required":"0","width":"3","height":"0","limerequiredforedit":"0","newline":"2","fieldorder":"2","isnullable":"1","type":"1","formatsql":"1","label":"0"}},{"table":"gdprlog","name":"responsible","localname":{"sv":"Utf\u00F6rd av","en_us":"Made by"},"attributes":{"relationtab":"0","fieldtype":"relation","limereadonly":"0","invisible":"0","width":"0","height":"0","limerequiredforedit":"0","newline":"2","fieldorder":"3","isnullable":"1","formatsql":"1","label":"0","idrelation":"14401","relatedtable":"coworker"}},{"table":"gdprlog","name":"coworker","localname":{"sv":"Medarbetare","en_us":"Coworker"},"attributes":{"relationtab":"0","fieldtype":"relation","limereadonly":"0","invisible":"0","width":"0","height":"0","limerequiredforedit":"0","newline":"3","fieldorder":"4","isnullable":"1","formatsql":"1","label":"0","idrelation":"14201","relatedtable":"coworker"}},{"table":"gdprlog","name":"company","localname":{"sv":"Kund","en_us":"Customer"},"attributes":{"relationtab":"0","fieldtype":"relation","limereadonly":"0","invisible":"0","width":"0","height":"0","limerequiredforedit":"0","newline":"2","fieldorder":"5","isnullable":"1","formatsql":"1","label":"0","idrelation":"14301","relatedtable":"company"}}]}],"relations":[{"table1":"coworker","field1":"gdprlog","table2":"gdprlog","field2":"coworker"},{"table1":"company","field1":"gdprlog","table2":"gdprlog","field2":"company"},{"table1":"coworker","field1":"gdprlog2","table2":"gdprlog","field2":"responsible"}]}}
